MVVM_pattern_WPF_using/MainWindow.xaml

<Window x:Class="MVVM_pattern_WPF_using.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_pattern_WPF_using"
        mc:Ignorable="d"
        Title="MVVM Pattern Worker v1.0 - Kabluchkov D.S." Height="450" Width="800">
    <Border BorderBrush="#FF00FF04" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
          
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources> 
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="60" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding AddCommand}">+</Button>
                    <Button x:Name="minusButton" Command="{Binding DelCommand}" CommandParameter="{Binding SelectedBook}" IsEnabled="False">-</Button>
                    <Button Command="{Binding SaveCommand}">Save</Button>
                    <Button Command="{Binding OpenCommand}">Open</Button>
                    <Button Command="{Binding CleanCommand}">Clean</Button>
                </StackPanel>

            <ListBox Grid.Column="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" GotFocus="ListBox_GotFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                            <TextBlock Text="{Binding Path=Author}" />
                            <TextBlock Text="{Binding Path=Publisher}" />
                            <TextBlock Text="{Binding Path=Year}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
            <UniformGrid Grid.Column="1" Columns="2" Rows="5" DataContext="{Binding SelectedBook}">
                <TextBlock Text="Название" />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Автор" />
                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Издательство" />
                <TextBox Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Год" />
                <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />    
            </UniformGrid>
        </Grid>
    </Border>
</Window>
